  # Database - change to fit your database
DB_HOST = eu-cdbr-west-02.cleardb.net
DB_USER = badd852ba86912
DB_PASSWORD = d48a38ea
DB_NAME = heroku_5dd2903f2c27869
DB_PORT = 3306

NODE_ENV=development

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT="3000"